<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>System</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
  <style>
      * {
          box-sizing: border-box;
      }

      html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }

      .system-widget, .system-widget * {
          box-sizing: border-box;
      }

      .system-widget {
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;
          padding: 0 12px;
          font-family: 'Roboto', Arial, sans-serif;
          background: #ffffff;
      }

      .system-widget .title {
          margin-top: 6px;
          margin-bottom: 6px;
      }

      .system-widget .progress {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          height: 4px;
          border-radius: 2px;
          background: #ccc;
      }

      .system-widget .progress .bar {
          height: 100%;
          border-radius: 2px;
          background: #25bfb5;
      }

      .system-widget .disks .disk {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 6px;
      }

      .system-widget .disks .disk .name {
          line-height: 1.2;
          padding-right: 6px;
      }

      .system-widget .disks .disk .progress {
          flex: 1 1 0;
      }
  </style>
</head>
<body>
<div class="system-widget">
  <div class="cpu">
    <div class="title">CPU</div>
    <div class="progress">
      <div class="bar"></div>
    </div>
  </div>
  <div class="memory">
    <div class="title">RAM</div>
    <div class="progress">
      <div class="bar"></div>
    </div>
  </div>
  <div class="disks">
    <div class="title">Disk</div>
    <div class="stats"></div>
  </div>
</div>
<script type="application/javascript">
  /* eslint-disable global-require */
  (() => {
    const intervals = [];
    const si = require("systeminformation");

    const load = () => {
      const cpuUsageBar = document.querySelector(".cpu .progress .bar");
      const memoryUsageBar = document.querySelector(".memory .progress .bar");
      const disksStats = document.querySelector(".disks .stats");

      const refresStats = (data) => {
        // console.log("data", data);
        cpuUsageBar.style.width = `${Math.round(data.currentLoad.currentLoad)}%`;
        memoryUsageBar.style.width = `${Math.round((data.mem.used / data.mem.total) * 100)}%`;
        data.fsSize.forEach((d) => {
          const diskStat = disksStats.querySelector(`div[data-mount="${d.mount}"]`);
          if (!diskStat) {
            const diskNode = document.createElement("div");
            diskNode.className = "disk";
            diskNode.setAttribute("data-mount", d.mount);
            diskNode.innerHTML = `
            <div class="name">${d.mount.replace(/:$/, "")}</div>
            <div class="progress">
              <div class="bar" style="width: ${Math.round(d.use)}%"></div>
            </div>
          `;
            disksStats.append(diskNode);
          } else {
            diskStat.querySelector(".bar").style.width = `${Math.round(d.use)}%`;
          }
        });

        disksStats.querySelectorAll("div[data-mount]").forEach((node) => {
          if (!data.fsSize.find((d) => d.mount === node.getAttribute("data-mount"))) {
            node.remove();
          }
        });
      };

      const valueObject = {
        currentLoad: "currentLoad",
        // cpuTemperature: "*", // TODO
        mem: "used, total",
        fsSize: "mount, use"
        // battery: "hasBattery, percent",
      };

      // si.getDynamicData("*", "*", console.log);
      si.get(valueObject).then(refresStats);
      intervals.push(si.observe(valueObject, 2000, refresStats));
    };

    window.addEventListener("load", load);
    window.addEventListener("beforeunload", () => {
      intervals.forEach((interval, index) => {
        clearInterval(interval);
        intervals.splice(index, 1);
      });
    });
  })();
</script>
</body>
</html>